# graviumd RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
datadir=/home/user/.graviumcore
host=127.0.0.1

#mainnet default
port=11000

#testnet default
#port=12000

#regtest default
#port=12000

# bootstrap.dat hashlist settings (linearize-hashes)
# max_height=300

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=b4b300d1
genesis=000008876cc4a4550d368ec40f7a1e8a17b665f422be9c53266b51ca3ab8b1d1
input=/home/user/.graviumcore/blocks

# testnet
#netmagic=7f8e6aff
#genesis=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
#input=/home/user/.graviumcore/testnet3/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/user/blockchain_directory
output_file=/home/user/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
